jobs_title = Stellenmarkt
jobs_city = Ort/Region
jobs_contact = Kontakt
jobs_contacts = Kontaktpersonen
jobs_country_code = Ländercode
jobs_date = Datum
jobs_email = E-Mail-Adresse
jobs_faq_article_id = FAQ Artikel
jobs_internal_name = Interne Bezeichnung
jobs_jobs = Stellen
jobs_no_contacts_found = Es wurden noch keine Kontakte angelegt.
jobs_no_jobs_found = Es wurden noch keine Stellenangebote angelegt.
jobs_not_saved_no_lang = Eingaben wurden nicht gespeichert, da keine Sprachdaten ausgefüllt wurden.
jobs_offer_heading = Überschrift Angebot
jobs_offer_text = Beschreibung "Unser Angebot"
jobs_phone = Telefonnummer
jobs_phone_video = WhatsApp Nummer
jobs_phone_video_hint = Hinweis WhatsApp Nummer für Videobewerbungen: bitte inklusive Ländervorwahl z.B. +49
jobs_profile_heading = Überschrift "Ihr Profil"
jobs_profile_text = Profilbeschreibung
jobs_prolog = Vorspann
jobs_reference_number = Referenznummer
jobs_salary_currency = Gehaltswährung
jobs_salary_max = Maximalgehalt
jobs_settings_company_name = Firmenname
jobs_settings_email = E-Mail-Adresse allgemeiner Kontakt
jobs_settings_google = Einstellungen für Google
jobs_settings_logo = Logo
jobs_tasks_heading = Überschrift Aufgabenbereich
jobs_tasks_text = Aufgabenbeschreibung
jobs_type = Stellentyp
jobs_type_CONTRACTOR = Freie Mitarbeit
jobs_type_FULL_TIME = Vollzeit
jobs_type_OTHER = Sonstige
jobs_type_PART_TIME = Teilzeit
jobs_type_TEMPORARY = Temporär
jobs_type_VOLUNTEER = Praktikum
jobs_zip_code = Postleitzahl

jobs_rights_all = Stellenmarkt Addon
jobs_rights_edit_data = Stellenmarkt Addon: Editierrechte für sprachübergreifende Inhalte
jobs_rights_edit_lang = Stellenmarkt Addon: Editierrechte für Übersetzungen und sprachspezifische Inhalte (es gelten die Sprachen der Rolleneinstellungen)
jobs_rights_hr4you = Stellenmarkt Addon: HR4You Import Plugin 
jobs_rights_settings = Stellenmarkt Addon: Einstellungen

jobs_hr4you = HR4YOU Import
jobs_hr4you_activate = HR4YOU Import nutzen
jobs_hr4you_category_id = HR4You Kategorie ID
jobs_hr4you_import = Import starten
jobs_hr4you_import_failure_xml_url = Zu importierende XML-Datei konnte nicht heruntergeladen werden. Bitte überprüfen Sie die URL in den Einstellungen.
jobs_hr4you_import_job_id = HR4You ID
jobs_hr4you_import_lead_in = HR4You Einleitungstext
jobs_hr4you_import_success = Import erfolgreich abgeschlossen.
jobs_hr4you_settings_failure_xml_url = URL der zu importierenden XML-Datei wurde in den Einstellungen noch nicht festgelegt.
jobs_hr4you_settings_hr4you_autoimport = Automatischer täglicher Import
jobs_hr4you_settings_hr4you_default_category = Standard Kategorie
jobs_hr4you_settings_hr4you_media_category = Standard Medienpool Kategorie
jobs_hr4you_settings_hr4you_xml_url = XML URL
jobs_hr4you_settings_headline_tag = Im Importtext verwendetes Tag für Überschriften
jobs_hr4you_settings_default_lang = Sprache des Imports
jobs_hr4you_settings_xml_url = URL zu importierende XML-Datei
jobs_hr4you_url_application_form = URL zum Bewerbungsformular
