jobs_title = Jobs
jobs_city = City/Region
jobs_contact = Contact
jobs_contacts = Contactperson
jobs_country_code = Country Code
jobs_date = Date
jobs_email = E-mail address
jobs_faq_article_id = FAQ article
jobs_internal_name = Internal name
jobs_jobs = Jobs
jobs_no_contacts_found = No contacts found.
jobs_no_jobs_found = No jobs found.
jobs_not_saved_no_lang = Error. Not language data entered. Nothing was saved.
jobs_offer_heading = Headline "We offer"
jobs_offer_text = Description "We offer"
jobs_phone = Phone number
jobs_phone_video = WhatsApp number
jobs_phone_video_hint = Information regarding WhatsApp number for video applications: please include country code e.g. +49
jobs_profile_heading = Headline "Your profile"
jobs_profile_text = Description "Your profile"
jobs_prolog = Opening credits
jobs_reference_number = Reference number
jobs_salary_currency = Salary currency
jobs_salary_max = Max salary
jobs_settings_company_name = Company name
jobs_settings_email = E-mail address general contact
jobs_settings_google = Google jobs settings
jobs_settings_logo = Logo
jobs_tasks_heading = Headline "Tasks"
jobs_tasks_text = Description "Tasks"
jobs_type = Job type
jobs_type_CONTRACTOR = Contractor
jobs_type_FULL_TIME = Full time
jobs_type_OTHER = Others
jobs_type_PART_TIME = Part time
jobs_type_TEMPORARY = Temporary
jobs_type_VOLUNTEER = Volunteer
jobs_zip_code = ZIP code

jobs_rights_all = Jobs addon
jobs_rights_edit_data = Jobs addon: edit rights for data
jobs_rights_edit_lang = Jobs addon: edit rights for translations (languages set in user roles apply)
jobs_rights_hr4you = Jobs addon: HR4You import plugin 
jobs_rights_settings = Jobs addon: settings

jobs_hr4you = HR4YOU Import
jobs_hr4you_activate = Use HR4YOU import
jobs_hr4you_category_id = HR4You category ID
jobs_hr4you_import = Import
jobs_hr4you_import_failure_xml_url = Error loading XML file to be imported. Please check URL settings.
jobs_hr4you_import_job_id = HR4You ID
jobs_hr4you_import_lead_in = HR4You iintroduction text
jobs_hr4you_import_success = Successfully imported.
jobs_hr4you_settings_failure_xml_url = XML file URL settings are missing.
jobs_hr4you_settings_hr4you_autoimport = Automatic daily import
jobs_hr4you_settings_hr4you_default_category = Standard category
jobs_hr4you_settings_hr4you_media_category = Standard mediapool category
jobs_hr4you_settings_hr4you_xml_url = XML URL
jobs_hr4you_settings_headline_tag = HTML heading tag used in XML file for headings
jobs_hr4you_settings_default_lang = Import default language
jobs_hr4you_settings_xml_url = HR4You XML URL
jobs_hr4you_url_application_form = URL HR4You application form
