jobs_title = Banenmarkt
jobs_city = Plaats/regio
jobs_contact = Contact
jobs_contacts = Contactpersonen
jobs_country_code = Landcode
jobs_date = Datum
jobs_email = E-mailadres
jobs_faq_article_id = FAQ-artikel
jobs_internal_name = Interne benaming
jobs_jobs = Vacatures
jobs_no_contacts_found = Er zijn nog geen contactpersonen aangemaakt.
jobs_no_jobs_found = Er zijn nog geen vacatures aangemaakt.
jobs_not_saved_no_lang = Invoer is niet opgeslagen omdat er geen taalgegevens zijn ingevuld.
jobs_offer_heading = Koptekst aanbod
jobs_offer_text = Beschrijving "Ons aanbod"
jobs_phone = Telefoonnummer
jobs_phone_video = WhatsApp-nummer
jobs_phone_video_hint = Opmerking WhatsApp-nummer voor videobsollicitaties: graag inclusief landcode, bijv. +49
jobs_profile_heading = Koptekst "Jouw profiel"
jobs_profile_text = Profielbeschrijving
jobs_prolog = Inleiding
jobs_reference_number = Referentienummer
jobs_salary = Salaris
jobs_salary_currency = Salarisvaluta
jobs_salary_min = Minimumsalaris
jobs_salary_max = Maximumsalaris
jobs_salary_unit_text = Salarisperiode
jobs_salary_unit_YEAR = Jaar
jobs_salary_unit_MONTH = Maand
jobs_salary_unit_HOUR = Uur
jobs_work_hours = Wekelijkse werktijd
jobs_settings_company_name = Bedrijfsnaam
jobs_settings_email = E-mailadres algemeen contact
jobs_settings_google = Instellingen voor Google
jobs_settings_logo = Logo
jobs_tasks_heading = Koptekst takengebied
jobs_tasks_text = Taakbeschrijving
jobs_type = Type functie
jobs_type_CONTRACTOR = Freelance
jobs_type_FULL_TIME = Voltijd
jobs_type_OTHER = Overig
jobs_type_PART_TIME = Deeltijd
jobs_type_TEMPORARY = Tijdelijk
jobs_type_VOLUNTEER = Stage
jobs_zip_code = Postcode

jobs_rights_all = Banenmarkt add-on
jobs_rights_edit_data = Banenmarkt add-on: bewerkingsrechten voor taaloverstijgende inhoud
jobs_rights_edit_lang = Banenmarkt add-on: bewerkingsrechten voor vertalingen en taalspecifieke inhoud (de talen uit de rolinstellingen zijn van toepassing)
jobs_rights_hr4you = Banenmarkt add-on: HR4You import-plugin 
jobs_rights_settings = Banenmarkt add-on: instellingen

jobs_hr4you = HR4YOU-import
jobs_hr4you_activate = HR4YOU-import gebruiken
jobs_hr4you_category_id = HR4You-categorie-ID
jobs_hr4you_disabled = HR4YOU-import is in de instellingen gedeactiveerd.
jobs_hr4you_import = Import starten
jobs_hr4you_import_failure_xml_url = Het te importeren XML-bestand kon niet worden gedownload. Controleer de URL in de instellingen.
jobs_hr4you_import_job_id = HR4You-ID
jobs_hr4you_import_lead_in = HR4You-inleidingstekst
jobs_hr4you_import_success = Import succesvol afgerond.
jobs_hr4you_settings_failure_xml_url = De URL van het te importeren XML-bestand is nog niet in de instellingen vastgelegd.
jobs_hr4you_settings_hr4you_autoimport = Automatische dagelijkse import
jobs_hr4you_settings_hr4you_default_category = Standaardcategorie
jobs_hr4you_settings_hr4you_media_category = Standaard mediapoolcategorie
jobs_hr4you_settings_hr4you_xml_url = XML-URL
jobs_hr4you_settings_headline_tag = Tag voor kopteksten in de importtekst
jobs_hr4you_settings_default_lang = Taal van de import
jobs_hr4you_settings_xml_url = URL van het te importeren XML-bestand
jobs_hr4you_url_application_form = URL naar het sollicitatieformulier